# Nginx.DotNet

./: README.md
Nginx.Model/: Nginx.Model.csproj  NginxBuilder.cs  NginxConfiguration.cs  NginxConvert.cs  NginxWriter.cs
Nginx.Model/Converters/: HttpConverter.cs  LocationConverter.cs  LocationsConverter.cs  ProxyHeaderConverter.cs  ProxyHeadersConverter.cs  ServerConverter.cs  ServersConverter.cs  UpstreamServerConverter.cs  UpstreamServersConverter.cs
Nginx.Model/Extensions/: StringExtensions.cs
Nginx.Model/Models/: Events.cs  Http.cs  Location.cs  Server.cs  UpstreamServer.cs
Nginx.Model/Serializers/: GenericSerializer.cs
Nginx.Test/: Nginx.Test.csproj  NginxConfigTests.cs  alpha.conf
